<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Blog</title>

  <link href="blog.css" rel="stylesheet" type="text/css"/>
  
</head>

<body>

<head>

  <title>Blog</title>

  <link href="blog.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




</head>

<body>
<div class="container">
  <div class="contentmain">
    <a><img  class="logo"src="https://static.wixstatic.com/media/e6cbde_0209ead4ed1dcfb47b27f257f73ac786.gif"></a>
  </div>
</div>

<nav>
  <span><a href="index.html">Home</a></span> |
  <span><a href="portfolio.html">Portfolio</a></span> |
  <span><a href="exhibition.html">Exhibition</a></span> |
  <span><a href="contact.html">Contact</a></span> |
  <span><a href="blog.html">Blog</a></span>
</nav>

<h2 class="border">Spoken Poetry</h2>

<p class="main">A selection of spoken word poetry, inspired by the contrasts of light and darkness</br>

  <br>Incoporating imagery with poetry to provoke the readers perception of memories, time and reality.</br>

  <br>A recurring theme is the use of lighting to alter the viewers perception.
  </br>

  <br>More to follow, regular content can be found on my <a target="_blank" href= "http://www.instagram.com/blyphotomedia_ldn">Instagram</a> page.</br>
</p></div>


<div class="portcontainer">
    <div class="wrapper2">
 
   <style>
    
   
 div.gallery {
   border: 1px solid #ccc;
   padding: 10px 10px;
   margin: 15px;
   display: inline-block;
   width: 100%;
   height: 90%;
   
     }
 
 div.gallery:hover {
   border: 1px solid #777;
 }
 
 div.gallery img {
   width: 100%;
   height: auto;
   margin: 0 auto;
   padding: 5px;
   border: 5px 5px;
   display: inline-block;
 }
 
 div.desc {
   padding: 15px;
   text-align: center;
 }
 
 * {
   box-sizing: border-box;
 }
 
 .responsive {
   padding: 0 6px;
   float: left;
   width: 24.99999%;
 }
 
 
 
 @media only screen and (max-width: 500px) {
   .responsive {
     width: 100%;
   }
 }
 
 .clearfix::after {
   content: "";
   display: table;
   clear: both;
 }
   </style>
   
 
     <div class="responsive">
       <div class="gallery">
         <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/52911283_2333434570021314_4743859294749851648_n.jpg?_nc_cat=111&_nc_ht=scontent-lht6-1.xx&oh=88726024304edd3f10b9c32da77ddc8d&oe=5D15F085">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/52911283_2333434570021314_4743859294749851648_n.jpg?_nc_cat=111&_nc_ht=scontent-lht6-1.xx&oh=88726024304edd3f10b9c32da77ddc8d&oe=5D15F085" alt="hope" width="600" height="400">
     </a>
         <div class="desc"><em>Resurfacing (2019)</div></em>
         </div>
       </div>
 
       <div class="responsive">
         <div class="gallery">
           <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/52893275_2335366463161458_4536551737451872256_n.jpg?_nc_cat=110&_nc_ht=scontent-lht6-1.xx&oh=e4b9c3173a75b63bd2d2b558b363474d&oe=5D241BB7">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/52893275_2335366463161458_4536551737451872256_n.jpg?_nc_cat=110&_nc_ht=scontent-lht6-1.xx&oh=e4b9c3173a75b63bd2d2b558b363474d&oe=5D241BB7" alt="soul" width="600" height="400">
     </a>
           <div class="desc"><em>White Noise (2019)</em></div>
         </div>
       </div>
 
       <div class="responsive">
         <div class="gallery">
           <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/52991441_2329608607070577_5386732855768383488_o.jpg?_nc_cat=111&_nc_ht=scontent-lht6-1.xx&oh=094f72557d8881e9800902bbd7787a8c&oe=5D23BD4F">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/52991441_2329608607070577_5386732855768383488_o.jpg?_nc_cat=111&_nc_ht=scontent-lht6-1.xx&oh=094f72557d8881e9800902bbd7787a8c&oe=5D23BD4F" alt="Crime scene" width="600" height="400">
     </a>
           <div class="desc"><em>Beneath (2019)</div></em>
           </div>
         </div>
 
         <div class="responsive">
           <div class="gallery">
             <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53179276_2329608683737236_6874037561736560640_o.jpg?_nc_cat=107&_nc_ht=scontent-lht6-1.xx&oh=80ac736b5b395bd1844c9ebc50c9f80f&oe=5D2843FE">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53179276_2329608683737236_6874037561736560640_o.jpg?_nc_cat=107&_nc_ht=scontent-lht6-1.xx&oh=80ac736b5b395bd1844c9ebc50c9f80f&oe=5D2843FE" alt="culture2" width="600" height="400">
     </a>
             <div class="desc"><em>Beneath (2019)</div></em>
             
             
           </div>
           </div>
 
           <div class="clearfix"></div>
 
      <div style="padding:6px;"></div>
 
           </div>

           <div class="portcontainer">
            <div class="wrapper2">
         
           <style>
            
           
         div.gallery {
           border: 1px solid #ccc;
           padding: 10px 10px;
           margin: 15px;
           display: inline-block;
           width: 100%;
           height: 90%;
           
             }
         
         div.gallery:hover {
           border: 1px solid #777;
         }
         
         div.gallery img {
           width: 100%;
           height: auto;
           margin: 0 auto;
           padding: 5px;
           border: 5px 5px;
           display: inline-block;
         }
         
         div.desc {
           padding: 8px;
           text-align: center;
         }
         
         * {
           box-sizing: border-box;
         }
         
         .responsive {
           padding: 0 6px;
           float: left;
           width: 24.99999%;
         }
         
         
         
         @media only screen and (max-width: 500px) and (min-width: 480px) {
           .responsive {
             width: 100%;
           }
         }
         
         .clearfix::after {
           content: "";
           display: table;
           clear: both;
         }
           </style>
           
         
             <div class="responsive">
               <div class="gallery">
                 <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53172763_2336826006348837_4199308800835977216_o.jpg?_nc_cat=105&_nc_ht=scontent-lht6-1.xx&oh=f380f63d80f54d5639c2303c32e71f2b&oe=5CE7B522">
               <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53172763_2336826006348837_4199308800835977216_o.jpg?_nc_cat=105&_nc_ht=scontent-lht6-1.xx&oh=f380f63d80f54d5639c2303c32e71f2b&oe=5CE7B522" alt="hope" width="600" height="400">
             </a>
                 <div class="desc"><em>Look at Me (2019)</div></em>
                 </div>
               </div>
         
               <div class="responsive">
                 <div class="gallery">
                   <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53292207_2336829429681828_1188782183720943616_o.jpg?_nc_cat=110&_nc_ht=scontent-lht6-1.xx&oh=4ac1c0bfb152c62f897ca44457579d33&oe=5D1C924C">
               <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53292207_2336829429681828_1188782183720943616_o.jpg?_nc_cat=110&_nc_ht=scontent-lht6-1.xx&oh=4ac1c0bfb152c62f897ca44457579d33&oe=5D1C924C" alt="soul" width="600" height="400">
             </a>
                   <div class="desc"><em>Prison (2019)</em></div>
                 </div>
               </div>
         
               <div class="responsive">
                 <div class="gallery">
                   <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53046569_2336830796348358_5036891143690780672_o.jpg?_nc_cat=102&_nc_ht=scontent-lht6-1.xx&oh=2d67cdd17faad8cad3e83fa942e25fa3&oe=5CE80B2E">
               <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53046569_2336830796348358_5036891143690780672_o.jpg?_nc_cat=102&_nc_ht=scontent-lht6-1.xx&oh=2d67cdd17faad8cad3e83fa942e25fa3&oe=5CE80B2E" alt="sailing" width="600" height="400">
             </a>
                   <div class="desc"><em>Sailing Away (2019)</div></em>
                   </div>
                 </div>
         
                 <div class="responsive">
                   <div class="gallery">
                     <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53211735_2336792586352179_8035296461153370112_o.jpg?_nc_cat=110&_nc_ht=scontent-lht6-1.xx&oh=76cdd4f95310cc266660ff2509af8dcc&oe=5D205B14">
               <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53211735_2336792586352179_8035296461153370112_o.jpg?_nc_cat=110&_nc_ht=scontent-lht6-1.xx&oh=76cdd4f95310cc266660ff2509af8dcc&oe=5D205B14" alt="Glimmering" width="600" height="400">
             </a>
                     <div class="desc"><em>Crumbling (2019)</div></em>
                     
                     
                   </div>
                   </div>
         
                   <div class="clearfix"></div>
         
              <div style="padding:6px;"></div>
         
                   </div>
 
 </style>


 <h2 class="bordermedia" id="media">Fragmentation Series</h2>

 <div class="video">
        <iframe width="500" height="685" src="https://www.youtube.com/embed/GAj_Fi_zpHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </iframe>
 </div>

 <div class=description><h3 class="description"><em>Fragmentation</em> &copy; 2011 </h3></div>

<div class="footer"><footer>
                  
    <div class="icons">
<a href="https://www.facebook.com/bikkiely" target="_BLANK" target="_BLANK" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/blyphotomedia_ldn" target="_blank" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/thebik25" target="_BLANK" class="fa fa-youtube"></a>
   
      
    </div>

    

<div class= "copyright"><p>&copy; Bikkie Ly Photomedia 2019. All Rights Reserved. </p></div>
</footer>
</div>
</body>

</html>
