<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fragmentation Series</title>

  <link href="fragmentation.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
</head>

<body>

<head>

  <title>Fragmentation Series</title>

  <link href="fragmentation.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>

  <div class="contentmain">
    <a id="homebtn" href="index.html"><img class="logo" src="https://static.wixstatic.com/media/e6cbde_0209ead4ed1dcfb47b27f257f73ac786.gif" alt="logo"></a>
  </div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
 
 
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portfolio.html">One Day</a>
      <a href="portfolio.html">Culture Series</a>
      <a href="portfolio.html">Black & White</a>
       <a href="blog.html">Spoken Word</a>
       <a href="fragmentation.html">Fragmentation Series</a>
    </div>
  </div> 
   <a href="blog.html">Blog</a>
  <a href="exhibition.html">Exhibition</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

   
      
 <h2 class="border">Fragmentation Series</h2>

  <div class="container"> 
    
    <iframe class="video" width="500" height="500" src="https://www.youtube.com/embed/_2ryDag1lp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> <!-- If you want text inside the container -->

  <div class="text">Series exploring the concepts of memories, time and the unconscious mind. </div>
  
   <h2 class="border">Photoshoots</h2>

 
  
  <div class="portcontainer">
            <div class="wrapper2">
         
           <style>
            
           
         div.gallery {
           border: 1px solid #ccc;
           padding: 10px 10px;
           margin: 15px;
           display: inline-block;
           width: 100%;
           height: 90%;
           
             }
         
         div.gallery:hover {
           border: 1px solid #777;
         }
         
         div.gallery img {
           width: 100%;
           height: auto;
           margin: 0 auto;
           padding: 5px;
           border: 5px 5px;
           display: inline-block;
         }
         
         div.desc {
           padding: 8px;
           text-align: center;
         }
         
         * {
           box-sizing: border-box;
         }
         
         .responsive {
           padding: 0 6px;
           float: left;
           width: 24.99999%;
         }
         
         
         
         @media only screen and (max-width: 500px) and (min-width: 500px) {
           .responsive {
             width: 100%;
           }
         }
         
         .clearfix::after {
           content: "";
           display: table;
           clear: both;
         }
           </style>
           
         
             <div class="responsive">
               <div class="gallery">
                 <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/54524793_2372446682786769_1013590076875079680_o.jpg?_nc_cat=104&_nc_ht=scontent-lht6-1.xx&oh=7e85f43b8ac3c4f093425a140407f2bc&oe=5D509A4B">
               <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/54524793_2372446682786769_1013590076875079680_o.jpg?_nc_cat=104&_nc_ht=scontent-lht6-1.xx&oh=7e85f43b8ac3c4f093425a140407f2bc&oe=5D509A4B" alt="shadows" width="600" height="400">
             </a>
                 <div class="desc"><em>Shoot 8 (2019)</div></em>
                 </div>
               </div>
         
               <div class="responsive">
                 <div class="gallery">
                   <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/55604852_2372446919453412_5778783762674352128_o.jpg?_nc_cat=105&_nc_ht=scontent-lht6-1.xx&oh=14b5c46cef1694371e4ba126ed5f5ea9&oe=5D05427F">
               <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/55604852_2372446919453412_5778783762674352128_o.jpg?_nc_cat=105&_nc_ht=scontent-lht6-1.xx&oh=14b5c46cef1694371e4ba126ed5f5ea9&oe=5D05427F" alt="soul" width="600" height="400">
             </a>
                   <div class="desc"><em>Shoot 8 (2019)</em></div>
                 </div>
               </div>
         
               <div class="responsive">
                 <div class="gallery">
                   <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/54730261_2363806606984110_7634741849713803264_n.jpg?_nc_cat=106&_nc_ht=scontent-lht6-1.xx&oh=8d7158ce67b5b1d5be6eb7429ce01932&oe=5D1D22CF">
               <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/54730261_2363806606984110_7634741849713803264_n.jpg?_nc_cat=106&_nc_ht=scontent-lht6-1.xx&oh=8d7158ce67b5b1d5be6eb7429ce01932&oe=5D1D22CF" alt="sailing" width="600" height="500">
             </a>
                   <div class="desc"><em>Light & Darkness (2019)</div></em>
                   </div>
                 </div>
         
                 <div class="responsive">
                   <div class="gallery">
                     <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53873385_2363918426972928_929775727123890176_n.jpg?_nc_cat=102&_nc_ht=scontent-lht6-1.xx&oh=94dc4a1bbd1091f528392b55a41adefb&oe=5D1732C9">
               <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53873385_2363918426972928_929775727123890176_n.jpg?_nc_cat=102&_nc_ht=scontent-lht6-1.xx&oh=94dc4a1bbd1091f528392b55a41adefb&oe=5D1732C9" alt="Glimmering" width="600" height="400">
             </a>
                     <div class="desc"><em>Clouds (2019)</div></em>
                     
                     
                   </div>
                   </div>
         
                   <div class="clearfix"></div>
         
              <div style="padding:6px;"></div>
         
                   </div>
 
 </style>
  
   <div class="text">Weekly location shoots across London, to explore the themes around 'light & darkness'.</div>

<div class="footercontact"><footer>
                  
    <div class="icons">
<a href="https://www.facebook.com/bikkiely" target="_BLANK" target="_BLANK" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/blyphotomedia_ldn" target="_blank" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/thebik25" target="_BLANK" class="fa fa-youtube"></a>
   
      
    </div>
 
    

<div class= "copyright"><p class="copyright"> &copy; Bikkie Ly Photomedia 2019. All Rights Reserved. </p></div>
</footer>
</body>

</html>
