<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>

      <link rel="stylesheet" href="css/portfolio.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  
</head>

<body>



<html>

<head>

  <title>Exhibition</title>

  <link href="exhibition.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>


   <div class="contentmain">
    <a id="homebtn" href="index.html"><img class="logo" src="https://static.wixstatic.com/media/e6cbde_0209ead4ed1dcfb47b27f257f73ac786.gif" alt="logo"></a>
  </div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>

 
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portfolio.html">One Day</a>
      <a href="portfolio.html">Culture Series</a>
      <a href="portfolio.html">Black & White</a>
       <a href="blog.html">Spoken Word</a>
       <a href="fragmentation.html">Fragmentation Series</a>
    </div>
  </div> 
     <a href="blog.html">Blog</a>
  <a href="exhibition.html">Exhibition</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
 
  <div>
  <h2 class='border' id="portfolio">One Day (2013)</h2>
<div class="portcontainer">
    <div class="wrapper2">
 
   <style>
    
   
 div.gallery {
   border: 1px solid #ccc;
   padding: 10px 10px;
   margin: 15px;
   display: inline-block;
   width: 100%;
   height: 90%;
   
     }
 
 div.gallery:hover {
   border: 1px solid #777;
 }
 
 div.gallery img {
   width: 100%;
   height: auto;
   margin: 0 auto;
   padding: 5px;
   border: 5px 5px;
   display: inline-block;
 }
 
 div.desc {
   padding: 15px;
   text-align: center;
 }
 
 * {
   box-sizing: border-box;
 }
 
 .responsive {
   padding: 0 6px;
   float: left;
   width: 24.99999%;
 }
 
 @media only screen and (max-width: 500px) {
   .responsive {
     width: 100%;
   }
 }
     
@media only screen and (max-width: 500px) {
   .responsive {
     width: 49.99999%;
     margin: 6px 0;
   }
 }
 
 .clearfix::after {
   content: "";
   display: table;
   clear: both;
 }
   </style>
   
 
     <div class="responsive">
       <div class="gallery">
         <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/20795_558370460861076_1285416405_n.jpg?_nc_cat=106&_nc_ht=scontent-lht6-1.xx&oh=fdfb94311659aa0ee02161f86549ef8f&oe=5D183C2A">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/20795_558370460861076_1285416405_n.jpg?_nc_cat=106&_nc_ht=scontent-lht6-1.xx&oh=fdfb94311659aa0ee02161f86549ef8f&oe=5D183C2A" alt="leaf" width="600" height="400">
     </a>
         <div class="desc"><em>One Day (2013)</div></em>
         </div>
       </div>
 
       
       <div class="responsive">
         <div class="gallery">
           <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53506201_2349483131749791_2244902396855582720_o.jpg?_nc_cat=104&_nc_ht=scontent-lht6-1.xx&oh=73a634977e8467fa7c8add237ba12efc&oe=5D147447">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/53506201_2349483131749791_2244902396855582720_o.jpg?_nc_cat=104&_nc_ht=scontent-lht6-1.xx&oh=73a634977e8467fa7c8add237ba12efc&oe=5D147447" alt="Crime scene" width="600" height="400">
     </a>
           <div class="desc"><em>One Day (2013)</div></em>
           </div>
         </div>
 
         <div class="responsive">
           <div class="gallery">
             
             <a target="_blank" href="https://66.media.tumblr.com/e2b6eb9f854f43186e0264d47854207a/tumblr_mjrefn14uj1s2p7z4o6_r1_1280.jpg">
       <img src="https://66.media.tumblr.com/e2b6eb9f854f43186e0264d47854207a/tumblr_mjrefn14uj1s2p7z4o6_r1_1280.jpg" alt="one day" width="600" height="400">
     </a>
           <div class="desc"><em>One Day (2013)</div></em>
           </div>
         </div>
             
             
      <div class="responsive">
         <div class="gallery">
           <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/428308_522571091107680_1130904010_n.jpg?_nc_cat=108&_nc_ht=scontent-lht6-1.xx&oh=436abb569f23e72a15fbbff70f28f93e&oe=5D1800D9">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/428308_522571091107680_1130904010_n.jpg?_nc_cat=108&_nc_ht=scontent-lht6-1.xx&oh=436abb569f23e72a15fbbff70f28f93e&oe=5D1800D9" alt="culture" width="600" height="400">
     </a>
           <div class="desc"><em>One Day (2013)</em></div>
         </div>
       </div>
        
  
      
      
 
           <div class="clearfix"></div>
 
      <div style="padding:6px;"></div>
 
           </div>
           
 
 </style>
  
  <p class="main"> Selection of images from traditional black and white darkroom prints to digital black and white prints. </p>



<h2 class='border' id="port2">Can Two Cultures Become Intimate Series (2011)</h2>
<div class="portcontainer">
    <div class="wrapper2">
 
   <style>
    
   
 div.gallery {
   border: 1px solid #ccc;
   padding: 10px 10px;
   margin: 15px;
   display: inline-block;
   width: 100%;
   height: 90%;
   
     }
 
 div.gallery:hover {
   border: 1px solid #777;
 }
 
 div.gallery img {
   width: 100%;
   height: auto;
   margin: 0 auto;
   padding: 5px;
   border: 5px 5px;
   display: inline-block;
 }
 
 div.desc {
   padding: 15px;
   text-align: center;
 }
 
 * {
   box-sizing: border-box;
 }
 
 .responsive {
   padding: 0 6px;
   float: left;
   width: 24.99999%;
 }
 

 
 
 @media only screen and (max-width: 500px) {
   .responsive {
     width: 100%;
   }
 }
 
 .clearfix::after {
   content: "";
   display: table;
   clear: both;
 }
   </style>
   
 
     <div class="responsive">
       <div class="gallery">
         <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/222454_207684665929659_821911_n.jpg?_nc_cat=110&_nc_ht=scontent-lht6-1.xx&oh=f0f75ded5689ec0cd7fbc71f73485967&oe=5D09BEDA">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/222454_207684665929659_821911_n.jpg?_nc_cat=110&_nc_ht=scontent-lht6-1.xx&oh=f0f75ded5689ec0cd7fbc71f73485967&oe=5D09BEDA" alt="leaf" width="600" height="400">
     </a>
         <div class="desc"><em>Culture Series</div></em>
         </div>
       </div>
 
       <div class="responsive">
         <div class="gallery">
           <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/224687_207684655929660_6770140_n.jpg?_nc_cat=107&_nc_ht=scontent-lht6-1.xx&oh=90581777cc04e230cecc3618a4b38ce4&oe=5D22C7F3">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/224687_207684655929660_6770140_n.jpg?_nc_cat=107&_nc_ht=scontent-lht6-1.xx&oh=90581777cc04e230cecc3618a4b38ce4&oe=5D22C7F3" alt="culture" width="600" height="400">
     </a>
           <div class="desc"><em>Culture Series (2011)</em></div>
         </div>
       </div>
 
       <div class="responsive">
         <div class="gallery">
           <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/230974_207684639262995_2491839_n.jpg?_nc_cat=104&_nc_ht=scontent-lht6-1.xx&oh=3d05ebd6882b962c78b5f2a3b79ed75f&oe=5D240B43">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/230974_207684639262995_2491839_n.jpg?_nc_cat=104&_nc_ht=scontent-lht6-1.xx&oh=3d05ebd6882b962c78b5f2a3b79ed75f&oe=5D240B43" alt="flag" width="600" height="400">
     </a>
           <div class="desc"><em>Culture Series (2011)</div></em>
           </div>
         </div>
 
         <div class="responsive">
           <div class="gallery">
             <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/222739_207684689262990_2133282_n.jpg?_nc_cat=109&_nc_ht=scontent-lht6-1.xx&oh=337a5021f998c723d1c4b85c583e5e1d&oe=5D25C273">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/222739_207684689262990_2133282_n.jpg?_nc_cat=109&_nc_ht=scontent-lht6-1.xx&oh=337a5021f998c723d1c4b85c583e5e1d&oe=5D25C273" alt="culture2" width="600" height="400">
     </a>
             <div class="desc"><em>Culture Series (2011)</div></em>
             
             
           </div>
           </div>
 
           <div class="clearfix"></div>
 
      <div style="padding:6px;"></div>
 
           </div>
           
 
 </style>
  
  <p class="main"> Selection of images from the Culture Series, exploring the concept on whether 'Two Cultures Can Become Intimate?'.<br>


<br>As a British Born Chinese living in England, I have grown up with two cultures; the aim here was to portray my own interpretation on how I have intertwined the Chinese & British cultures, into a mixed culture, that has helped defined my identity.</p><br>
  
  <h2 class='border' id="portf3">Black & White (2009)</h2>
<div class="portcontainer">
    <div class="wrapper2">
 
   <style>
    
   
 div.gallery {
   border: 1px solid #ccc;
   padding: 10px 10px;
   margin: 15px;
   display: inline-block;
   width: 100%;
   height: 90%;
   
     }
 
 div.gallery:hover {
   border: 1px solid #777;
 }
 
 div.gallery img {
   width: 100%;
   height: auto;
   margin: 0 auto;
   padding: 5px;
   border: 5px 5px;
   display: inline-block;
 }
 
 div.desc {
   padding: 15px;
   text-align: center;
 }
 
 * {
   box-sizing: border-box;
 }
 
 .responsive {
   padding: 0 6px;
   float: left;
   width: 24.99999%;
 }
 

 
 
 @media only screen and (max-width: 500px) {
   .responsive {
     width: 100%;
   }
 }
 
 .clearfix::after {
   content: "";
   display: table;
   clear: both;
 }
   </style>
   
 
     <div class="responsive">
       <div class="gallery">
         <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/252445_211997188831740_2635199_n.jpg?_nc_cat=111&_nc_ht=scontent-lht6-1.xx&oh=946c79293506806d2d5cdec4f17e36ca&oe=5D057692">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/252445_211997188831740_2635199_n.jpg?_nc_cat=111&_nc_ht=scontent-lht6-1.xx&oh=946c79293506806d2d5cdec4f17e36ca&oe=5D057692" alt="leaf" width="600" height="400">
     </a>
         <div class="desc"><em>Droplets of Life (2009)</div></em>
         </div>
       </div>
 
       <div class="responsive">
         <div class="gallery">
           <a target="_blank" href="https://static.wixstatic.com/media/e6cbde_d8edef07524eb44752cbf0881d202cdc.jpg/v1/fill/w_720,h_509,al_c,lg_1,q_90/e6cbde_d8edef07524eb44752cbf0881d202cdc.webp">
       <img src="https://static.wixstatic.com/media/e6cbde_d8edef07524eb44752cbf0881d202cdc.jpg/v1/fill/w_720,h_509,al_c,lg_1,q_90/e6cbde_d8edef07524eb44752cbf0881d202cdc.webp" alt="brush" width="600" height="400">
     </a>
           <div class="desc"><em>Double Exposure (2009)</em></div>
         </div>
       </div>
 
      
 
         <div class="responsive">
           <div class="gallery">
             <a target="_blank" href="https://static.wixstatic.com/media/e6cbde_ff9d50e4994cb02a5fabf3b849260042.jpg/v1/fill/w_720,h_509,al_c,lg_1,q_90/e6cbde_ff9d50e4994cb02a5fabf3b849260042.webp">
       <img src="https://static.wixstatic.com/media/e6cbde_ff9d50e4994cb02a5fabf3b849260042.jpg/v1/fill/w_720,h_509,al_c,lg_1,q_90/e6cbde_ff9d50e4994cb02a5fabf3b849260042.webp" alt="culture2" width="600" height="400">
     </a>
             <div class="desc"><em>Lost & Found (2009)</div></em>
             
             
           </div>
           </div>
      
       <div class="responsive">
         <div class="gallery">
           <a target="_blank" href="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/253344_211997828831676_1916710_n.jpg?_nc_cat=108&_nc_ht=scontent-lht6-1.xx&oh=d3da5e1b5bc6dc5db860dd96e2ec35fc&oe=5D14F10C">
       <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/253344_211997828831676_1916710_n.jpg?_nc_cat=108&_nc_ht=scontent-lht6-1.xx&oh=d3da5e1b5bc6dc5db860dd96e2ec35fc&oe=5D14F10C" alt="Crime scene" width="600" height="400">
     </a>
           <div class="desc"><em>Crime Scene (2011)</div></em>
           </div>
         </div>
 
           <div class="clearfix"></div>
 
      <div style="padding:6px;"></div>
 
           </div>
           
 
 </style>
  
  <p class="main"> Selection of images from traditional black and white darkroom prints to digital black and white prints. </p>

<div class="footer"><footer>
                  
    <div class="icons">
<a href="https://www.facebook.com/bikkiely" target="_BLANK" target="_BLANK" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/blyphotomedia_ldn" target="_blank" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/thebik25" target="_BLANK" class="fa fa-youtube"></a>

    
    </div>

<div class= "copyright"><p class="copyright"> &copy; Bikkie Ly Photomedia 2019. All Rights Reserved. </p></div>
</footer>
</body>

</html>
